<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/mas"
            android:layout_width="59dp"
            android:layout_height="73dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="108dp"
            android:text="@string/mas"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suma"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/menos"
            android:layout_width="62dp"
            android:layout_height="74dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="80dp"
            android:text="@string/menos"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mas"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="120dp"
            android:gravity="center_vertical"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="173dp"
            android:layout_height="48dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="112dp"
            android:autofillHints=""
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/introduce_un_n_mero"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menos"
            app:layout_constraintVertical_bias="0.133"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>